<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#606060"
    tools:context=".opening_page">

    <View
        android:id="@+id/title_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/red_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_space_bottom"/>

    <TextView
        android:id="@+id/team_spork_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:textColor="@color/white"
        android:text="Team SPORK 3196"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/horizontal_space_top"
        app:layout_constraintEnd_toStartOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal_space_bottom"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/horizontal_space_bottom"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <View
        android:id="@+id/horizontal_space_top"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/vertical_space_left"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_space_bottom"/>

    <View
        android:id="@+id/vertical_space_right"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_space_bottom"/>

    <Button
        android:id="@+id/pit_scouting_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="Pit Scouting"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/horizontal_space_bottom" />

    <Button
        android:id="@+id/strategy_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="Strategy"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/pit_scouting_btn" />

    <Button
        android:id="@+id/pit_issue_log_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="Pit Issue Log"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/strategy_btn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/logo_only_gears"
        app:layout_constraintTop_toBottomOf="@id/horizontal_space_top"
        app:layout_constraintEnd_toStartOf="@id/vertical_space_right"/>

</androidx.constraintlayout.widget.ConstraintLayout>